NAMENODE_PORT = 50000
NAMENODE_LEADER_PORT = 50000
HEARTBEAT_TIMEOUT = 5
MAX_WORKERS = 10
CHECK_LIVE_DATANODES_TIMEOUT = 5
REPLICATION_NUMBER = 2
HEARTBEAT_INTERVAL = 5
NAMENODE_LEADER_IP = "172.29.64.1" # 54.144.194.206
NAMENODE_IP = "172.29.64.1"